# BefungeInterpreter

./: .gitignore  README.md  build.xml  commands.txt
programs/: hello_world_loop.txt
src/com/emeraldpowder/: Command.java  CommandManager.java  CommandRepository.java  ConfigCommandRepository.java  ConfigCommandRepositoryTest.java  ConfigError.java  ConfigException.java  FileProgramLoader.java  FileTableLoader.java  IClassResolver.java  ICommandRepository.java  IMachineState.java  IProgramLoader.java  ITableLoader.java  Machine.java  MachineState.java  MachineTest.java  Main.java  MovingDirection.java  Position.java  ProgramError.java  ProgramException.java  ReflectionCachedClassResolver.java  commands.txt
src/com/emeraldpowder/commands/: CommandArithmetic.java  CommandAsk.java  CommandBridge.java  CommandChangeDirection.java  CommandCompare.java  CommandCondition.java  CommandDigit.java  CommandGet.java  CommandLogical.java  CommandLogicalNot.java  CommandNoOp.java  CommandPrint.java  CommandPut.java  CommandRead.java  CommandStackOperations.java  CommandStop.java  CommandToggleStringMode.java
