<project name="BefungeInterpreter" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="antBuild"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="com.emeraldpowder.Main"/>

    <property name="lib.dir"     value="lib"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="packResources" depends="jar">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" update="true">
            <fileset dir="${src.dir}">
                <include name="**/*.txt"/>
            </fileset>
        </jar>
    </target>

    <target name="run" depends="packResources">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="unittest">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>